\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a secure system and how to engineer one}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entities in a secure system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security vs Cost Balance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust and Boundaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cryptography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography, cryptoanalisys, cryptology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confidentiality and Integrity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptoanalysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remarks on Cryptosystems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Encryption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to build a secure symmetric system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keyspace}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetric Encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hash Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Attacks to Hash Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitrary Collision}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified Collision Attack}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Digital Signature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Authentication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification and Authentication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication factors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}To Know Authentication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Countermeasure Against Password Wearing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Password Exchange, Challenge Response}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Password Storage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}To Have Authentication}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}To Be Authentication}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Single Sign On}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Web security}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exercises and Examples}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercises}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identity theft}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ransomware attack}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auto driving vehicles}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
