\contentsline {part}{I\hspace {1em}Introduction}{4}{}%
\contentsline {section}{\numberline {1}Security}{4}{}%
\contentsline {subsection}{\numberline {1.1}What is a secure system and how to engineer one}{4}{}%
\contentsline {subsection}{\numberline {1.2}Entities in a secure system}{4}{}%
\contentsline {paragraph}{Security vs Cost Balance}{5}{}%
\contentsline {paragraph}{Trust and Boundaries}{5}{}%
\contentsline {part}{II\hspace {1em}Cryptography}{5}{}%
\contentsline {section}{\numberline {2}Cryptography, cryptoanalisys, cryptology}{5}{}%
\contentsline {subsection}{\numberline {2.1}Confidentiality and Integrity}{5}{}%
\contentsline {subsection}{\numberline {2.2}Cryptoanalysis}{6}{}%
\contentsline {subsection}{\numberline {2.3}Remarks on Cryptosystems}{6}{}%
\contentsline {section}{\numberline {3}Symmetric Encryption}{6}{}%
\contentsline {subsection}{\numberline {3.1}How to build a secure symmetric system}{7}{}%
\contentsline {paragraph}{Keyspace}{7}{}%
\contentsline {section}{\numberline {4}Asymmetric Encryption}{7}{}%
\contentsline {subsection}{\numberline {4.1}Hash Functions}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Attacks to Hash Functions}{8}{}%
\contentsline {paragraph}{Arbitrary Collision}{8}{}%
\contentsline {paragraph}{Simplified Collision Attack}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Digital Signature}{8}{}%
\contentsline {part}{III\hspace {1em}Authentication}{8}{}%
\contentsline {section}{\numberline {5}Identification and Authentication}{8}{}%
\contentsline {subsection}{\numberline {5.1}Authentication factors}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.1}To Know Authentication}{9}{}%
\contentsline {paragraph}{Countermeasure Against Password Wearing}{9}{}%
\contentsline {paragraph}{Secure Password Exchange, Challenge Response}{9}{}%
\contentsline {paragraph}{Secure Password Storage}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}To Have Authentication}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.3}To Be Authentication}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Single Sign On}{10}{}%
\contentsline {section}{\numberline {6}Access Control}{11}{}%
\contentsline {subsection}{\numberline {6.1}Discretionary Access Control}{11}{}%
\contentsline {subsection}{\numberline {6.2}Mandatory Access Control}{11}{}%
\contentsline {subsection}{\numberline {6.3}Role Based Access Control}{12}{}%
\contentsline {part}{IV\hspace {1em}Software Security}{12}{}%
\contentsline {section}{\numberline {7}What is software security?}{12}{}%
\contentsline {paragraph}{Vulnerability / Attack relationship}{12}{}%
\contentsline {section}{\numberline {8}Principles of Secure Design}{13}{}%
\contentsline {section}{\numberline {9}Vulnerabilities}{13}{}%
\contentsline {subsection}{\numberline {9.1}Buffer Overflow}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Buffer Overflow HowTo}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Buffer Overflow Defense}{13}{}%
\contentsline {paragraph}{Source Code Level}{13}{}%
\contentsline {paragraph}{Compiler Level}{14}{}%
\contentsline {paragraph}{OS Level}{14}{}%
\contentsline {subsection}{\numberline {9.2}Format String}{14}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Exploiting Format String Bug in a ANSI C Program}{14}{}%
\contentsline {paragraph}{Format String in Practice}{15}{}%
\contentsline {paragraph}{Writing Multiple Locations}{16}{}%
\contentsline {subparagraph}{Quick Note on this Part}{16}{}%
\contentsline {subsection}{\numberline {9.3}Final Remarks on Vulnerabilities}{16}{}%
\contentsline {part}{V\hspace {1em}Web Security}{17}{}%
\contentsline {section}{\numberline {10}What is Web Security?}{17}{}%
\contentsline {subsection}{\numberline {10.1}Architectural View of an Attack}{17}{}%
\contentsline {subsubsection}{\numberline {10.1.1}The Untrustworthy Client}{17}{}%
\contentsline {section}{\numberline {11}Filtering}{17}{}%
\contentsline {subsection}{\numberline {11.1}Filtering Problems: Cross Site Scripting}{18}{}%
\contentsline {paragraph}{Stored XSS}{18}{}%
\contentsline {paragraph}{Reflected XSS}{18}{}%
\contentsline {paragraph}{DOM based XSS}{18}{}%
\contentsline {paragraph}{XSS is Powerful}{18}{}%
\contentsline {subsection}{\numberline {11.2}Same Origin / Content Security Policy}{18}{}%
\contentsline {paragraph}{Same Origin Policy}{18}{}%
\contentsline {paragraph}{Content Security Policy}{19}{}%
\contentsline {section}{\numberline {12}Vulnerabilities and Attacks}{19}{}%
\contentsline {subsection}{\numberline {12.1}SQL Injection}{19}{}%
\contentsline {subsubsection}{\numberline {12.1.1}Exploiting a Non Sanitized Form}{19}{}%
\contentsline {subsection}{\numberline {12.2}URL Tampering}{20}{}%
\contentsline {subsubsection}{\numberline {12.2.1}Path Traversal Attack}{20}{}%
\contentsline {subsection}{\numberline {12.3}Cookies!}{20}{}%
\contentsline {subsubsection}{\numberline {12.3.1}Cookies for Session Management}{20}{}%
\contentsline {subsubsection}{\numberline {12.3.2}Cross Site Request Forgery}{20}{}%
\contentsline {paragraph}{CSRF Mitigation Techniques}{21}{}%
\contentsline {part}{VI\hspace {1em}Transport Layer Vulnerabilities and Attacks}{21}{}%
\contentsline {section}{\numberline {13}Security at Network Layer}{22}{}%
\contentsline {section}{\numberline {14}Denial of Service Attacks}{22}{}%
\contentsline {subsection}{\numberline {14.1}Killer Packets}{22}{}%
\contentsline {subsubsection}{\numberline {14.1.1}Ping o Death}{22}{}%
\contentsline {subsubsection}{\numberline {14.1.2}Teardrop}{22}{}%
\contentsline {subsubsection}{\numberline {14.1.3}Land Attack}{22}{}%
\contentsline {subsection}{\numberline {14.2}Flooding}{23}{}%
\contentsline {subsubsection}{\numberline {14.2.1}SYN flood}{23}{}%
\contentsline {subsection}{\numberline {14.3}Distributed Denial of Service}{23}{}%
\contentsline {paragraph}{Smurf Attack}{23}{}%
\contentsline {section}{\numberline {15}Sniffing}{24}{}%
\contentsline {section}{\numberline {16}Spoofing}{24}{}%
\contentsline {subsection}{\numberline {16.1}ARP Spoofing}{24}{}%
\contentsline {subsection}{\numberline {16.2}IP Spoofing}{24}{}%
\contentsline {subsection}{\numberline {16.3}DNS Poisoning}{25}{}%
\contentsline {subsection}{\numberline {16.4}Attacks against DHCP}{25}{}%
\contentsline {section}{\numberline {17}Transaction Security: SSL, TLS and SET}{25}{}%
\contentsline {subsubsection}{\numberline {17.0.1}SET}{25}{}%
\contentsline {part}{VII\hspace {1em}Secure Network Architecture}{26}{}%
\contentsline {section}{\numberline {18}Firewalls}{26}{}%
\contentsline {paragraph}{Firewall Cons}{26}{}%
\contentsline {subsection}{\numberline {18.1}Firewall Taxonomy}{26}{}%
\contentsline {paragraph}{Network Layer Firewall}{26}{}%
\contentsline {paragraph}{Application Layer Firewall}{27}{}%
\contentsline {section}{\numberline {19}Architectures for Secure Networks}{27}{}%
\contentsline {subsection}{\numberline {19.1}Multi Zone Architectures}{27}{}%
\contentsline {subsection}{\numberline {19.2}Virtual Private Network}{27}{}%
\contentsline {paragraph}{Full Tunnelling}{28}{}%
\contentsline {paragraph}{Split Tunnelling}{28}{}%
\contentsline {part}{VIII\hspace {1em}Malicious Software}{28}{}%
\contentsline {section}{\numberline {20}Malwares}{28}{}%
\contentsline {subsection}{\numberline {20.1}Categories of Malwares}{28}{}%
\contentsline {section}{\numberline {21}Lifecycle of a Malware}{28}{}%
\contentsline {paragraph}{Reproduce and Infect}{28}{}%
\contentsline {paragraph}{Hide}{28}{}%
\contentsline {paragraph}{Deliver Payload}{29}{}%
\contentsline {part}{IX\hspace {1em}Exercises and Examples}{29}{}%
\contentsline {section}{\numberline {22}Exercises}{29}{}%
\contentsline {subsection}{\numberline {22.1}Identity theft}{29}{}%
\contentsline {subsection}{\numberline {22.2}Ransomware attack}{29}{}%
\contentsline {subsection}{\numberline {22.3}Auto driving vehicles}{30}{}%
\contentsline {part}{X\hspace {1em}x86 assembly recap and pwndbg}{30}{}%
\contentsline {section}{\numberline {23}Recap of software compiling}{30}{}%
\contentsline {section}{\numberline {24}The x86 ISA}{31}{}%
\contentsline {subsection}{\numberline {24.1}Data types}{31}{}%
\contentsline {subsection}{\numberline {24.2}Instructions}{31}{}%
\contentsline {section}{\numberline {25}Executables and binaries}{31}{}%
