\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a secure system and how to engineer one}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entities in a secure system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security vs Cost Balance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust and Boundaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cryptography}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography, cryptoanalisys, cryptology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confidentiality and Integrity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptoanalysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remarks on Cryptosystems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to build a secure symmetric system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keyspace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetric Encryption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hash Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Attacks to Hash Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitrary Collision}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified Collision Attack}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Digital Signature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Authentication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification and Authentication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication factors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}To Know Authentication}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Countermeasure Against Password Wearing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Password Exchange, Challenge Response}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Password Storage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}To Have Authentication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}To Be Authentication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Single Sign On}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Access Control}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discretionary Access Control}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mandatory Access Control}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Role Based Access Control}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Software Security}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What is software security?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vulnerability / Attack relationship}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Principles of Secure Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vulnerabilities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Buffer Overflow}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Buffer Overflow HowTo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Buffer Overflow Defense}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source Code Level}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler Level}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OS Level}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Format String}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Exploiting Format String Bug in a ANSI C Program}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Format String in Practice}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writing Multiple Locations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Quick Note on this Part}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Final Remarks on Vulnerabilities}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Web Security}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What is Web Security?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architectural View of an Attack}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}The Untrustworthy Client}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Filtering}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Filtering Problems: Cross Site Scripting}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stored XSS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflected XSS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DOM based XSS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XSS is Powerful}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Same Origin / Content Security Policy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same Origin Policy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content Security Policy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Vulnerabilities and Attacks}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}SQL Injection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Exploiting a Non Sanitized Form}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}URL Tampering}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Path Traversal Attack}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cookies!}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Cross Site Request Forgery}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Exercises and Examples}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercises}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Identity theft}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ransomware attack}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Auto driving vehicles}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}x86 assembly recap and pwndbg}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Recap of software compiling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The x86 ISA}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Data types}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Instructions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Executables and binaries}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
