\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a secure system and how to engineer one}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entities in a secure system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security vs Cost Balance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust and Boundaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cryptography}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography, cryptoanalisys, cryptology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confidentiality and Integrity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptoanalysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remarks on Cryptosystems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to build a secure symmetric system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keyspace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetric Encryption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hash Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Attacks to Hash Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitrary Collision}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified Collision Attack}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Digital Signature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Authentication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification and Authentication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication factors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}To Know Authentication}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Countermeasure Against Password Wearing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Password Exchange, Challenge Response}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Password Storage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}To Have Authentication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}To Be Authentication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Single Sign On}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Access Control}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discretionary Access Control}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mandatory Access Control}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Role Based Access Control}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Software Security}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What is software security?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vulnerability / Attack relationship}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Principles of Secure Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vulnerabilities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Buffer Overflow}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exercises and Examples}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercises}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Identity theft}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ransomware attack}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Auto driving vehicles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}x86 assembly recap and pwndbg}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recap of software compiling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The x86 ISA}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Data types}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Instructions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Executables and binaries}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
