\contentsline {part}{I\hspace {1em}Introduction}{3}{}%
\contentsline {section}{\numberline {1}Security}{3}{}%
\contentsline {subsection}{\numberline {1.1}What is a secure system and how to engineer one}{3}{}%
\contentsline {subsection}{\numberline {1.2}Entities in a secure system}{3}{}%
\contentsline {paragraph}{Security vs Cost Balance}{4}{}%
\contentsline {paragraph}{Trust and Boundaries}{4}{}%
\contentsline {part}{II\hspace {1em}Cryptography}{4}{}%
\contentsline {section}{\numberline {2}Cryptography, cryptoanalisys, cryptology}{4}{}%
\contentsline {subsection}{\numberline {2.1}Confidentiality and Integrity}{4}{}%
\contentsline {subsection}{\numberline {2.2}Cryptoanalysis}{5}{}%
\contentsline {subsection}{\numberline {2.3}Remarks on Cryptosystems}{5}{}%
\contentsline {section}{\numberline {3}Symmetric Encryption}{5}{}%
\contentsline {subsection}{\numberline {3.1}How to build a secure symmetric system}{6}{}%
\contentsline {paragraph}{Keyspace}{6}{}%
\contentsline {section}{\numberline {4}Asymmetric Encryption}{6}{}%
\contentsline {subsection}{\numberline {4.1}Hash Functions}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Attacks to Hash Functions}{7}{}%
\contentsline {paragraph}{Arbitrary Collision}{7}{}%
\contentsline {paragraph}{Simplified Collision Attack}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Digital Signature}{7}{}%
\contentsline {part}{III\hspace {1em}Authentication}{7}{}%
\contentsline {section}{\numberline {5}Identification and Authentication}{7}{}%
\contentsline {subsection}{\numberline {5.1}Authentication factors}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.1}To Know Authentication}{8}{}%
\contentsline {paragraph}{Countermeasure Against Password Wearing}{8}{}%
\contentsline {paragraph}{Secure Password Exchange, Challenge Response}{8}{}%
\contentsline {paragraph}{Secure Password Storage}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.2}To Have Authentication}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.3}To Be Authentication}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Single Sign On}{9}{}%
\contentsline {section}{\numberline {6}Access Control}{10}{}%
\contentsline {subsection}{\numberline {6.1}Discretionary Access Control}{10}{}%
\contentsline {subsection}{\numberline {6.2}Mandatory Access Control}{10}{}%
\contentsline {subsection}{\numberline {6.3}Role Based Access Control}{11}{}%
\contentsline {part}{IV\hspace {1em}Software Security}{11}{}%
\contentsline {section}{\numberline {7}What is software security?}{11}{}%
\contentsline {paragraph}{Vulnerability / Attack relationship}{11}{}%
\contentsline {section}{\numberline {8}Principles of Secure Design}{12}{}%
\contentsline {section}{\numberline {9}Vulnerabilities}{12}{}%
\contentsline {subsection}{\numberline {9.1}Buffer Overflow}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Buffer Overflow HowTo}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Buffer Overflow Defense}{12}{}%
\contentsline {paragraph}{Source Code Level}{12}{}%
\contentsline {paragraph}{Compiler Level}{13}{}%
\contentsline {paragraph}{OS Level}{13}{}%
\contentsline {subsection}{\numberline {9.2}Format String}{13}{}%
\contentsline {part}{V\hspace {1em}Web Security}{13}{}%
\contentsline {section}{\numberline {10}What is Web Security?}{13}{}%
\contentsline {subsection}{\numberline {10.1}Architectural View of an Attack}{13}{}%
\contentsline {section}{\numberline {11}Filtering}{14}{}%
\contentsline {subsection}{\numberline {11.1}Filtering Problems: Cross Site Scripting}{14}{}%
\contentsline {paragraph}{Stored XSS}{14}{}%
\contentsline {paragraph}{Reflected XSS}{14}{}%
\contentsline {paragraph}{DOM based XSS}{14}{}%
\contentsline {part}{VI\hspace {1em}Exercises and Examples}{14}{}%
\contentsline {section}{\numberline {12}Exercises}{15}{}%
\contentsline {subsection}{\numberline {12.1}Identity theft}{15}{}%
\contentsline {subsection}{\numberline {12.2}Ransomware attack}{15}{}%
\contentsline {subsection}{\numberline {12.3}Auto driving vehicles}{16}{}%
\contentsline {part}{VII\hspace {1em}x86 assembly recap and pwndbg}{16}{}%
\contentsline {section}{\numberline {13}Recap of software compiling}{16}{}%
\contentsline {section}{\numberline {14}The x86 ISA}{16}{}%
\contentsline {subsection}{\numberline {14.1}Data types}{17}{}%
\contentsline {subsection}{\numberline {14.2}Instructions}{17}{}%
\contentsline {section}{\numberline {15}Executables and binaries}{17}{}%
